VITE_SUPABASE_PROJECT_ID="sciipztlknpogmalqxlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaWlwenRsa25wb2dtYWxxeGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjYxNTEsImV4cCI6MjA4Mjk0MjE1MX0.bpQk5SPmbPeyKmuWC6S-uUMcJX8XS1J7ZSxGHCEv0Xk"
VITE_SUPABASE_URL="https://sciipztlknpogmalqxlt.supabase.co"
